<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>My BiodataExp02</title>

<style>

body {
font-family: teal, sans-serif;
margin: 0;
padding: 0;
background-color:
teal;

}

header {
background-color: #70a4ce;
color: black;
padding: 20px;
text-align: center;
}
nav {

background-color: rgb(54, 114, 140);
color: #fff;
padding: 10px;
text-align: center;
}

section {
padding: 20px;
}

footer{
background-color: skyblue;
color: #fff;
padding: 10px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}
.img {

width: 300px; /* Adjusted width to match the image width */ height: auto; /* Added to maintain aspect ratio */
position: relative;
animation: slide 4s infinite; /* Adjust timing as needed */}
</style>
</head>
<body>
<header>
<h1>NAN BIO DATA</h1>
<h2>HESURU : GOTTILLA </h2>
<nav class="header-menu"id="header-menu">
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Darshan_(Kannada_actor)">NANNA BAGGE</a></li>
        <li><a href="#">SAMPARKISII</a></li>
    </ul>
</nav>
</header>
<section>
<h2>NANNA BAGGE</h2>
<p>SHIKSHANA : SADHYAKKE Presidency University ya VIDHYARTHII </p>
<p>VRUTTHI: VIDHYARTHII</p>
<p>AUBHAVA: java,html,pyhton</p>
<img src="https://media.istockphoto.com/id/1149203589/photo/mysterious-unknown-person-in-the-hood-danger-in-darkness-anonymous-or-criminal-concept.jpg?s=612x612&w=0&k=20&c=KLDeal8IYQ1UZ1aIYh9Go3m6OlpANrht03BFuqiQWy0=" height="40" width="60" alt="Description of the image" class="img" style="float:right";top: 50%;>
 </section>

<footer>
    <p> &copy; 2024Bhuvan. All rights reserved.</p>
<a href="#">SAMAAJIKA MADHYAMA</a>
</footer>
</body>
</html>
