<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The olives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:olive;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 20px;
        }
        .container {
            margin: 20px auto;
            padding: 0 20px;
            max-width: 800px;
        }
        .menu-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        img {
  border: 5px solid #000000;
}
    </style>
</head>
<body>
    <header>
        <h1>The Corner Cafe</h1>
    </header>
    <nav>
        <a href="#menu">Menu</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <h2 id="menu">Menu</h2>
        <div class="menu-item">
            <h3>Item 1</h3>
            <p>Noodles</p>
            <img src="https://tse4.mm.bing.net/th?id=OIP.pT1IfZngdr1eJQtS6bT9lgHaE8&pid=Api&P=0&h=180">
            <p>Price: 250rs</p>
        </div>
        <div class="menu-item">
            <h3>Item 2</h3>
            <p>Margherita Pizza</p>
            <img src="https://tse3.mm.bing.net/th?id=OIP.oWI38yAzSDcjDvT8xVFlcwEjDW&pid=Api&P=0&h=180">
            <p>Price: 700rs</p>
        </div>
        <div class="menu-item">
            <h3>Item 3</h3>
            <p>Burger Meals</p>
            <img src="https://tse1.mm.bing.net/th?id=OIP.qr7LwHBmpCoGlp8EnAogkgHaE7&pid=Api&P=0&h=180">
            <p>Price: 1000rs</p>
        </div>
        <h2 id="about">About Us</h2>
        <p>Grab life by the fork...!</p>
        <h2 id="contact">Contact Us</h2>
        <p>Phone: +85 3234996866</p>
        <p>Email: food@example.com</p>
    </div>
    <footer>
        &copy; 2024 Restaurant Name. All Rights Reserved.
    </footer>
</body>
</html>